#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
kotlin.mpp.filterResourcesByExtension=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Maven Publishing
GROUP=io.github.kdroidfilter
VERSION_NAME=1.0.0
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/kdroidFilter/RodioKt
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/kdroidFilter/RodioKt
POM_SCM_CONNECTION=scm:git:git://github.com/kdroidFilter/RodioKt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kdroidFilter/RodioKt.git
POM_DEVELOPER_ID=kdroidFilter
POM_DEVELOPER_NAME=kdroidFilter
POM_DEVELOPER_URL=https://github.com/kdroidFilter
